build: off
environment:

  matrix:
    - PLATFORMIO_PROJECT_DIR: "examples/arduino-fade-all-pins"
    - PLATFORMIO_PROJECT_DIR: "examples/arduino-internal-lib"
    - PLATFORMIO_PROJECT_DIR: "examples/arduino-ping-hc04"
    - PLATFORMIO_PROJECT_DIR: "examples/native-blink"
    - PLATFORMIO_PROJECT_DIR: "examples/native-flash"
    - PLATFORMIO_PROJECT_DIR: "examples/native-uart"
    - PLATFORMIO_PROJECT_DIR: "examples/reg-blink"
    - PLATFORMIO_PROJECT_DIR: "examples/reg-timer"
    - PLATFORMIO_PROJECT_DIR: "examples/reg-uart"

install:
  - cmd: git submodule update --init --recursive
  - cmd: SET PATH=C:\Python36\Scripts;%PATH%
  - cmd: pip3 install -U https://github.com/OS-Q/S03/archive/master.zip
  - cmd: platformio platform install file://.

test_script:
  - cmd: platformio run -d %PLATFORMIO_PROJECT_DIR%

